<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.71"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.sebi.calexport.MainUIController">
    <top>
        <Label text="OS X Calendar Inspector" BorderPane.alignment="CENTER">
            <font>
                <Font name="System Bold" size="29.0"/>
            </font>
            <BorderPane.margin>
                <Insets bottom="30.0" left="30.0" right="30.0"/>
            </BorderPane.margin>
        </Label>
    </top>
    <center>
        <TableView fx:id="calendarTableView" prefHeight="671.0" prefWidth="1179.0" BorderPane.alignment="CENTER"/>
    </center>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="htmlExportButton" mnemonicParsing="false" onAction="#exportHtml" text="Export as HTML"/>
                <Button fx:id="plainTextExportButton" mnemonicParsing="false" onAction="#exportPlainText"
                        text="Export as plain text list">
                    <font>
                        <Font name="System Font Regular" size="13.0"/>
                    </font>
                </Button>
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
